<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: venom;
        src: url("./src/font/VENOM.ttf");
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }

      body {
        position: relative;
        margin: 0;
        font-family: venom, cursive;
        overflow-x: hidden;
      }

      main {
        position: absolute;

        /* background-color: aqua; */
      }

      section {
        display: flex;
        align-items: start;

        text-align: center;
        /* background-color: aqua; */
        width: 100vw;
        height: 100vh;
        /* height: 2000px; */
        /* border: 1px solid white; */
      }

      .section-1 {
        justify-content: center;
      }

      .section-2 {
        justify-content: start;
      }

      .section-3 {
        justify-content: end;
      }

      .section-4 {
        justify-content: start;
      }

      .section-5 {
        justify-content: end;
      }

      .section-6 {
        justify-content: center;
      }

      .section-8 {
        justify-content: center;
      }

      .section-7 {
        justify-content: center;
      }

      h1 {
        color: red;
        opacity: 0.8;
        font-size: 100px;
        letter-spacing: 20px;
      }

      .text {
        width: 500px;
        /* transform: translateY(-70px); */
      }

      .text-2 {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <div class="upper">
        <section></section>
        <section class="section-1">
          <img class="text text-1" src="./src/images/text-1.svg" alt="" />
        </section>
        <section class="section-2">
          <img class="text text-2" src="./src/images/text-2.svg" alt="" />
        </section>
        <section class="section-3">
          <img class="text text-3" src="./src/images/text-3.svg" alt="" />
        </section>
        <section class="section-4">
          <img class="text text-4" src="./src/images/text-4.svg" alt="" />
        </section>
        <section class="section-5">
          <img class="text text-5" src="./src/images/text-5.svg" alt="" />
        </section>
        <section class="section-6">
          <img class="text text-6" src="./src/images/text-6.svg" alt="" />
        </section>
        <section class="section-8">
          <img class="text text-8" src="./src/images/text-8.svg" alt="" />
        </section>
      </div>
      <section class="section-7">
        <img class="text text-7" src="./src/images/text-7.svg" alt="" />
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
